Digital obsolescence is the failure to read or render data due to the lack of available software. To stave off this type of degradation, Occam allows the association of software to particular formats or object types. One interesting inclusion is the ability to target browsers as the runtime environment. That is, JavaScript widgets can be developed and used within the system to interact with data the same as any other more traditional software.
